
#rabbitmq\u8BBE\u7F6E
spring.rabbitmq.addresses=192.168.43.230:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#\u8FC7\u671F\u65F6\u95F4
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirms=true
